<x-layout>
    <x-slot:title>
        Миграции в Laravel
    </x-slot:title>
    <h4>
        Миграции в Laravel
    </h4>
    <h5>
        Введение
    </h5>
    <div>
        При работе с базами данных возникает характерная проблема. Дело в том, что вы создаете базу данных у себя на
        компьютере, а затем должны перенести ее на хостинг, либо дать другим участникам вашей команды.
        <br />
        Аналогичная проблема возникает и при любых изменениях в структуре базы данных. Например, в какой-то таблице вы
        добавили новую колонку. Вам нужно как-то передать это измениение на хостинг и другим участникам команды.
        <br />
        Как правило, это не очень удобно, ведь все изменения нужно вносить вручную через PhpMyAdmin. Поэтому в Laravel
        придуман специальный механизм контроля и переноса структуры баз данных. Он называется миграции.
        <br />
        Миграции представляют собой файлы, в которых вы описываете начальную структуру, а также изменения, которые вы
        вносите в структуру вашей базы данных.
        <br />
        Для каждого нового изменения по специальным правилам создается новый файл. Затем этот файл вы можете передать
        другим участникам команды или выложить на хостинг. Получив файл, другие участники команды выполнят artisan
        команду, которая применит полученные миграции к базе.
        <br />
        При этом миграции всегда можно откатить назад, если что-то пошло не так. А можно вообще вернуть проект в
        исходную точку и начать работу заново.
        <br />
        В Laravel разработка любого проекта начинается с описания структуры базы данных через миграции. Это значит, что
        в PhpMyAdmin вы работать практически не будете.
        <br />
        В следующих темах будут разобраны возможности миграций.
    </div>



</x-layout>
