<x-layout>
    <x-slot:title>
        в Laravel
    </x-slot:title>

    <h3>
        Откат миграций в Laravel
    </h3>
    Мы уже знаем, что структура файла миграции должна выглядеть следующим образом:
    <pre>&lt;?php
	class CreatePostsTable extends Migration
	{
		public function up()
		{

		}

		public function down()
		{

		}
	}</pre>
    В предыдущих уроках мы писали команды в методе up. Этот метод задает то, как наша база будет изменена при миграции.
    <br />
    В методе down следует писать команды, которые позволят описанную откатить миграцию. Т.е. команды которые вернут всё
    к тому, как было до миграции
    <br />
    Для примера давайте сделаем миграцию, создающую таблицу. Соответственно при откате миграции мы должны эту таблицу
    удалить:
    <pre>&lt;?php
	class CreatePostsTable extends Migration
	{
		public function up()
		{
			Schema::create('posts', function (Blueprint $table) {

			});
		}

		public function down()
		{
			Schema::dropIfExists('posts');
		}
	}</pre>

    <x-page.content.task.head :data="['migration-rollback-task', 'Задачи:']" />
    <x-page.content.task.body href='migration-rollback-task' :tasks="[
        1 => [
            'text' => 'Сделайте миграцию, которая добавляет в таблицу новое поле. Пропишите откат этой миграции.',
        ],
        2 => [
            'text' => 'Сделайте миграцию, которая удаляет поле из таблицы. Пропишите откат этой миграции.',
        ],
        3 => [
            'text' => 'Сделайте миграцию, которая удаляет несколько полей из таблицы. Пропишите откат этой миграции.',
        ],
        4 => [
            'text' => 'Сделайте миграцию, которая поменяет порядок полей в таблице. Пропишите откат этой миграции.',
        ],
        5 => [
            'text' => 'Сделайте миграцию, которая переименовывает таблицу. Пропишите откат этой миграции.',
        ],
    ]" />
    <br />
    <br />

    <h4>
        Откат последней миграциц
    </h4>
    С помощью следующей команды можно откатить последнюю миграцию:
    <pre>php artisan migrate:rollback</pre>
    <h5>
        Несколько шагов назад
    </h5>
    Можно сделать откат определенного числа миграций, указав параметр step для команды rollback. Например, следующая
    команда откатит последние пять миграций:
    <pre>php artisan migrate:rollback --step:5</pre>
    <h5>
        Отмена всех
    </h5>
    Следующая команда отменит изменения всех миграций вашего приложения:
    <pre>php artisan migrate:reset</pre>
    <h5>
        Перезапуск
    </h5>
    Следующая команда откатит все миграции, а затем выполнит их снова:
    <pre>php artisan migrate:refresh</pre>
    <h5>
        Принудительные миграции в продакшене в Laravel
    </h5>
    Некоторые операции миграций разрушительны, значит они могут привести к потере ваших данных. Для предотвращения
    случайного запуска этих команд на вашей боевой БД перед их выполнением запрашивается подтверждение. Для
    принудительного запуска команд без подтверждения используйте ключ --force:
    <pre>php artisan migrate --force</pre>
</x-layout>
