<x-layout>
    <x-slot:title>
        lesson blade2
    </x-slot:title>
    <!-- Very little is needed to make a happy life. - Marcus Aurelius -->
    <p>
        Пусть в действии дана переменная, содержащая CSS класс. Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу переменную.
    </p>
    <p class="{{$class ?? 'red'}}">
        Переменные передаваемые в шаблом можно использовать в атрибутах
    </p>
    <br />
    <p>
        Пусть в представлении даны 3 инпута. Передайте из действия в представление 3 переменные, значения которых запишите в атрибуты value наших инпутов.
    </p>
    <input value="{{$one}}" />
    <input value="{{$two}}" />
    <input value="{{$three}}" />
</x-layout>
