<x-layout>
    <x-slot:title>
        blade - работа с массивами
    </x-slot:title>
    <h2>Работа с массивами в Blade в Laravel</h2>
    <div>
        Из действия в представление можно также передавать и массивы:
        <pre>
            return view('test', ['arr' => [1, 2]]);
        </pre>
        Давайте выведем элементы нашего массива на экран:
        <pre>
            первый элемент массива: &#123;&#123; $arr[0] &#125;&#125;
            второй элемент массива: &#123;&#123; $arr[1] &#125;&#125;
        </pre>
        Так как в фигурных скобках можно выполнять любой PHP код, то можно, например, найти сумму элементов массива:
        <pre>
            сумма: &#123;&#123; $arr[0] + $arr[1] &#125;&#125;
        </pre>
        Можно также найти количество элементов массива с помощью PHP функции count:
        <pre>
            сумма: &#123;&#123; count($arr) &#125;&#125;
        </pre>
    </div>
    <a href="/blade/arrays-task/1">задача 1</a>
    <a href="/blade/arrays-task/2">задача 2</a>
</x-layout>
