<x-layout>
    <x-slot:title>
        blade - практика
    </x-slot:title>
    <h2>Практика на шаблонизатор Blade в Laravel</h2>
    <ol>
        <li>
            <a href="/blade/blade-practicum-task/1">
                Передайте из действия в представление массив ссылок:
                $links = [
                [
                'text' => 'text1',
                'href' => 'href1',
                ],
                [
                'text' => 'text2',
                'href' => 'href2',
                ],
                [
                'text' => 'text3',
                'href' => 'href3',
                ],
                ]. Сформируйте из нашего массива следующий HTML код:
                &lt;a href='http://href1'>text1&lt;/a>
                &lt;a href='http://href2'>text2&lt;/a>
                &lt;a href='http://href3'>text3&lt;/a>
                {{-- </pre> --}}
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/2">
                Модифицируйте предыдущую задачу так, чтобы каждая ссылка выводилась в отдельном теге li тега ul.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/3">
                Передайте из действия в представление массив с работниками. Выведите этот массив в виде следующей
                таблицы
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/4">
                Модифицируйте предыдущую задачу так, чтобы в первом ряду появились заголовки таблицы:
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/5">
                Модифицируйте предыдущую задачу так, чтобы появилась еще одна колонка в начале таблицы, в которой будут
                выводится порядковые номера работников (то есть ключи элементов массива). Нумерация должна начинаться с
                единицы, а не с нуля.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/6">
                Модифицируйте предыдущую задачу так, чтобы на экран выводились только работники с зарплатой более 2000.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/7">
                Передайте из действия в представление массив с пользователей. Выведите этот массив в виде HTML таблицы с
                тремя колонками: имя, фамилия и статус. В последней колонке должен выводится статус пользователя:
                забанен он или нет. Если ключ banned для данного пользователя имеет значение true, то выводите слово
                'забанен', а если false, то слово 'активен'.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/8">
                Модифицируйте предыдущую задачу так, чтобы цвет текста tr с забаненным пользователем был красного цвета,
                а с активным пользователем - зеленого.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/9">
                Из действия в представление передается массив со строками. Переберите этот массив циклом и в каждой
                итерации цикла создайте инпут, сделав значением инпута элемент массива.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/10">
                Из действия в представление передается массив со строками. Сделайте из этого массива выпадающий список
                select.
            </a>
        </li>
        <li>
            <a href="/blade/blade-practicum-task/11">
                Сделайте в действии контроллера массив с числами от 1 до последнего дня текущего месяца. Передайте этот
                массив в представление. Сделайте также переменную, в которой будет хранится номер текущего дня. Также
                передайте эту переменную в представление.
                Переберите циклом переданный массив и выведите его в виде списка ul. При этом тегу li, в котором
                хранится номер текущего дня месяца добавьте класс active.
            </a>
        </li>
    </ol>
</x-layout>
