<x-layout>
    <x-slot:title>
        blade - условия
    </x-slot:title>
    <h3>
        Условия в Blade
    </h3>
    <h4>
        Дерегива &#64;if в шаблонах Blade
    </h4>
    С помощью Blade директивы &#64;if можно задавать условия в представлениях. Давайте посмотрим на примере.
    <br />
    Пусть из действия в представление передается переменная, определяющая, авторизован пользователь или нет:
    <pre>
    return view('post.show', [
        'isAuth' => true
    ]);</pre>
    Покажем текст только для авторизованного пользователя:
    <pre>
    &#64;if ($isAuth)
        вы авторизованы
    &#64;endif</pre>
    А тепер покажем текст для неавторизованного пользователя:
    <pre>
    &#64;if (!$isAuth)
        вы не авторизованы
    &#64;endif</pre>
    <h4>
        Дерегива &#64;else в шаблонах Blade
    </h4>
    <h5 id="condition-task1" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/conditions-task/1">
                Пусть из действия в представление передается переменная, содержащая возраст пользователя. Покажите в
                представлении текст только для пользователей старше 18 лет.
            </a>
        </li>
    </ol>
    Следующий пример демонстрирует работу директивы &#64;else, работающий подобно своему PHP аналогу:
    <pre>
    &#64;if ($isAuth)
        вы авторизованы
    &#64;else
        вы не авторизованы
    &#64;endif</pre>
    <h5 id="condition-task2" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/conditions-task/2">
                Выведите разный текст для пользователя старше и младше 18 лет.
            </a>
        </li>
    </ol>
    <h4>
        Дерегива &#64;elseif в шаблонах Blade
    </h4>
    Следующий пример демонстрирует работу директивы &#64;elseif, работающий подобно своему PHP аналогу:
    <pre>
    &#64;if ($num > 0)
        больше нуля
    &#64;elseif($num === 0)
        ноль
    &#64;else
        меньше нуля
    &#64;endif</pre>
    <h5 id="condition-task3" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/conditions-task/3">
                Выведите разный текст для пользователя старше, младше, и для тех, кому сейчас ровно 18 лет.
            </a>
        </li>
    </ol>
    <h4>
        Дерегива &#64;unless в шаблонах Blade
    </h4>
    Директива &#64;unless представляет собой команду <b>пока не</b> и не имеет аналога в PHP. Рассмотрим работу
    данной директивы на практическом примере.
    <br />
    Пусть в переменной $isAuth хранится пометка об авторизации пользователя. В том случае, если пользователь еще не
    авторизован, выведем ему сообщение об этом, пока используя директиву &#64;if:
    <pre>
    &#64;if (!$auth)
        вы еще не авторизованы
    &#64;endif</pre>
    Как вы видите, перед именем переменной нам приходится писать восклицательный знак, чтобы сделать отрицание.
    <br />
    Можно избавится от этого восклицательного знака, воспользовавшись директивой &#64;unless, которая сама по себе
    является отрицанием:
    <pre>
    &#64;unless ($isAuth)
        вы еще не авторизованы
    &#64;endunless</pre>
    <h5 id="condition-task4" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/conditions-task/4">
                Пусть из действия в представление передается возраст пользователя. Если возраст пользователь
                несовершеннолетний, то выведите сообщение об этом. Для решения задачи воспользуйтесь директивой
                &#64;unless.
            </a>
        </li>
    </ol>
    <h4>
        Сложные команды в условиях Blade в Laravel
    </h4>
    В условиях можно давать более сложные команды. Пусть, например, в представление передается массив. Давайте
    подсчитаем количество элементов в этом массиве и, в зависимости от количества, выведем разный текст:
    <pre>
    &#64;if (count($arr) >= 1)
        в массиве есть записи
    &#64;else
        в массиве нет записей
    &#64;endif</pre>
    <h5 id="condition-task5" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/conditions-task/5">
                Пусть из действия в представление передается массив с числами. Если количество элементов в этом массиве
                больше нуля, то выведите на экран сумму этих элементов, а если количество элементов равно нулю, то
                выведите сообщение об этом.
            </a>
        </li>
    </ol>
</x-layout>
