<x-layout>
    <x-slot:title>
        Основы blade
    </x-slot:title>
    <h3>
        Введение в Blade
    </h3>
    В данном разделе мы рассмтривается шаблонизатор Blade, встроенный в Laravel. Этот шаблонизатор предоставляет нам
    набор специальных команд, которые мы можем использовать в файлах представлений. Таким образом мы можем избежать
    смешения HTML и PHP кода, а также получить некоторые дополнительные возможности.
    <br />
    <br />
    <h4>
        Вывод переменных в атрибуты в Blade в Laravel
    </h4>
    Переменные на самом деле можно выводить в любом месте страницы, например, в атрибутах тегов. Например, вот так:
    <pre>
    &lt;p class="&#123;&#123; $var &#125;&#125;">&lt;/p>
    &lt;p style="&#123;&#123; $var &#125;&#125;">&lt;/p>
    &lt;input value="&#123;&#123; $var &#125;&#125;"></pre>
    <h5 id="variable-attributes" class="task_head">
        Задачи:
    </h5>
    <ol>
        <li>
            <a href="/blade/variables-attributes-task/1">
                Пусть в действии дана переменная, содержащая CSS класс.
                Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу
                переменную.
            </a>
        </li>
        <li>
            <a href="/blade/variables-attributes-task/2">
                Пусть в представлении даны 3 инпута. Передайте из действия в представление 3 переменные, значения
                которых запишите в атрибуты value наших инпутов.
            </a>
        </li>
        <li>
            <a href="/blade/variables-attributes-task/3">
                Пусть в представлении дан абзац. Передайте из действия в представление переменную, содержащую CSS код,
                задающий красный цвет текста. С помощью атрибута style покрасьте наш абзац в красный цвет.
            </a>
        </li>
        <li>
            <a href="/blade/variables-attributes-task/4">
                Пусть в действии дана переменная $text, содержащая текст ссылки, и переменная $href, содержащая адрес
                ссылки. Передайте эти переменные в представление и сформируйте с их помощью HTML ссылку.
            </a>
        </li>
    </ol>
    <br />
    <br />
    <h3>
        Выполнение произвольного кода в командах Blade в Laravel
    </h3>
    В фигурных скобках Blade можно не только выводить переменные, но и выполнять произвольный PHP код, например,
    вызывать стандартные функции:
    <pre>&#123;&#123; time() &#125;&#125;</pre>
    <h5 id="arbitrary-code" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/arbitrary-code-task/1">
                Выведите в представлении текущую дату в формате день.месяц.год.
            </a>
        </li>
    </ol>
    <br />
    <br />
    <h3>
        Работа с массивами в Blade в Laravel
    </h3>
    Из действия в представление можно также передавать и массивы:
    <pre>
    // Controller code:
    return view('test', ['arr' => [1, 2]]);</pre>
    Давайте выведем элементы нашего массива на экран:
    <pre>
    первый элемент массива: &#123;&#123; $arr[0] &#125;&#125;
    второй элемент массива: &#123;&#123; $arr[1] &#125;&#125;</pre>
    Так как в фигурных скобках можно выполнять любой PHP код, то можно, например, найти сумму элементов массива:
    <pre>сумма: &#123;&#123; $arr[0] + $arr[1] &#125;&#125;</pre>
    Можно также найти количество элементов массива с помощью PHP функции count:
    <pre>сумма: &#123;&#123; count($arr) &#125;&#125;</pre>
    <h5 id="arrays" class="task_head">
        Задачи:
    </h5>
    <ol>
        <li>
            <a href="/blade/arrays-task/1">
                Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ
                name, ключ age и ключ salary. Выведите каждый элемент массива в отдельном абзаце.
            </a>
        </li>
        <li>
            <a href="/blade/arrays-task/2">
                Передайте в представление какой-нибудь массив. Выведите на экран количество элементов в этом массиве.
            </a>
        </li>
    </ol>
    <br />
    <br />
    <h3>Проверка переменных в Blade в Laravel</h3>
    Можно выполнять проверку переменных через тернарный оператор:
    <pre>&#123;&#123; $var ? 'eee' : 'bbb' &#125;&#125;</pre>
    Можно также выполнять проверку переменных через оператор объединения с null:
    <pre>&#123;&#123; $var ?? 'eee' &#125;&#125;</pre>
    В результате проверки можно выполнять произвольный код:
    <pre>&#123;&#123; $year ?? date('Y') &#125;&#125;</pre>
    <h5 id="variables-checking" class="task_head">
        Задачи:
    </h5>
    <ol>
        <li>
            <a href="/blade/variables-checking-task/1">
                Пусть из действия в представление передается переменная $city. Выведите в представлении названия города
                из этой переменной. Если же город не передан - пусть по умолчанию выведется город "Москва".
            </a>
        </li>
        <li>
            <a href="/blade/variables-checking-task/2">
                Пусть из действия в представление передается массив $location с ключами country, city. Выведите каждый
                элемент это массива в отдельном абзаце. Сделайте так, чтобы, если не задана страна, то по умолчанию
                вывелась "Россия", а если не задан город, то по умолчанию вывелась "Москва".
            </a>
        </li>
        <li>
            <a href="/blade/variables-checking-task/3">
                Пусть из действия в представление передаются переменные $year, $month и $day. Сделайте так, чтобы, если
                какая-либо из этих переменных не задана, то вместо нее выведется текущее значение (текущий год, месяц
                или день).
            </a>
        </li>
    </ol>
    <br />
    <br />
    <h3>
        Вывод неэкранированных данных в Blade в Laravel
    </h3>
    <div>
        По умолчанию оператор &#123;&#123; &#125;&#125; автоматически обрабатывает данные через функцию htmlentities для
        предотвращения XSS-атак. Если вы не хотите экранировать данные, используйте такой синтаксис:
        <pre>Hello, &#123;!! $name !!&#125;</pre>
    </div>
    <h5 id="unescaped-data-output" class="task_head">
        Задача:
    </h5>
    <ol>
        <li>
            <a href="/blade/unescaped-data-output-task/1">
                Пусть в переменной хранится строка с тегами, например:
                $str = "&lt;b>text&lt;/b>" Выведите эту строку на экран так, чтобы теги выполнили свое действие (то есть
                чтобы в данном случае текст стал жирным).
            </a>
        </li>
    </ol>
    <br />
    <br />

</x-layout>
