<x-layout>
    <x-slot:title>
        Маршруты в Laravel
    </x-slot:title>
    <h2>
        Routes (маршруты) в Laravel
    </h2>
    <h3>
        Введение
    </h3>
    Маршруты (или роуты) указывают фреймворку, что показывать при обращении к определенному URI в браузере.
    <br />
    Маршруты настраиваются в файле <b>routes/web.php</b>. Изначально там уже есть вот такой маршрут:
    <pre>&lt;?php
	Route::get('/', function () {
		return view('welcome');
	});</pre>
    Как вы видите, маршрут представляет собой статический метод get класса Route.
    <br />
    Первым параметром этот метод принимает URI, а вторым параметром - анонимную функцию, которая выполнится при
    обращению пользователя к данному URI в адресной строке браузера.
    <br />
    To, что вернет эта анонимная функция через return и покажется в окне браузера. Сейчас наша функция возвращает
    результат работы функции view. Пока не будем разбираться, что делает эта функция, а поправим наш маршрут на
    следующее:
    <br />
    <pre>&lt;?php
	Route::get('/', function () {
		return '!!!';
	});</pre>
    Как вы видите, теперь при обращении к URI / (то есть к главной странице сайта), на экран выведется строка '!!!'.
    <br />
    В файле web.php можно писать любое количество маршрутов, указывая соответствующие адреса, например, так:
    <pre>&lt;?php
	Route::get('/', function () {
		return 'главная страница сайта';
	});

	Route::get('/posts', function () {
		return 'список постов';
	});

	Route::get('/post/1', function () {
		return 'первый пост';
	});</pre>
    <x-page.content.task.head :data="['routes_task1', 'Задачи:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        1 => [
            'text' => 'Сделайте так, чтобы при обращении на адрес /test в браузер выводилось какое-нибудь сообщение.',
        ],
        2 => [
            'text' =>
                'Сделайте так, чтобы при обращении на адрес /dir/test в браузер выводилось какое-нибудь сообщение.',
        ],
    ]" />
    <br />
    <br />
    <h3>
        Параметры маршрутов в Laravel
    </h3>
    Можно сделать так, чтобы Laravel сам разбивал URI так, чтобы его отдельные части попадали в заданные переменные. Для
    этого предназначены параметры маршрутов.
    <br />
    Давайте посмотрим на примере. Пусть у нас есть адреса вида /post/1, где вместо единицы может быть любое число.
    <br />
    Давайте напишем соответствующий маршрут, объявив вторую его часть параметром. Для этого придумаем имя параметра и
    возьмем его в фигурные скобки, вот так:
    <pre>&lt;?php
	Route::get('/post/{id}', function () {
		return '';
	});</pre>
    После этого в параметр функции мы можем написать переменную, в которую будет попадать значение нашего параметра:
    <pre>&lt;?php
	Route::get('/post/{id}', function ($id) {
		return 'пост ' . $id;
	});</pre>
    <x-page.content.task.head :data="['routes_task2', 'Задача:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        3 => [
            'text' =>
                'Сделайте маршрут, обрабатывающий адреса вида /user/:name, где вместо :name может быть любая строка.',
        ],
    ]" />
    <br />
    <br />
    <h3>
        Несколько параметров маршрутов в Laravel
    </h3>
    В маршрутах можно указывать несколько параметров. Смотрите пример:
    <pre>&lt;?php
	Route::get('/post/{catId}/{postId}', function ($catId, $postId) {
		return $catId . ' ' . $postId;
	});</pre>
    <div class="text-danger">
        <h5 class="m-0">
            !Замечание!
        </h5>
        В функцию-обработчик параметры попадают в порядке следования. Это значит, что имена параметров и переменных не
        обязательно должны совпадать. Но лучше, конечно же, задавать одинаковые имена параметров и соответствующих
        переменных, чтобы не было путаницы.
    </div>
    <x-page.content.task.head :data="['routes_task3', 'Задача:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        4 => [
            'text' =>
                'Сделайте маршрут, обрабатывающий адреса вида /user/:surname/:name/, где параметры задают имя и фамилию юзера.',
        ],
    ]" />
    <br />
    <br />
    <h3>
        Необязательные параметры маршрутов в Laravel
    </h3>
    Параметры маршрутов можно объявлять не обязательными. Давайте посмотрим на примере. Пусть у нас есть следующий
    маршрут:
    <pre>&lt;?php
	Route::get('/posts/page/{page}', function ($page) {
		return 'страница номер ' . $page;
	});</pre>
    Сделаем так, чтобы номер страницы был необязательным параметром. Для этого после его имени поставим знак вопроса:
    <pre>&lt;?php
	Route::get('/posts/page/{page?}', function ($page) {
		return 'страница номер ' . $page;
	});</pre>
    Необязательный параметр должен иметь значение по умолчанию, иначе Laravel выдаст ошибку при попытке обратиться без
    параметра. Исправим проблему, указав соответствующей переменной значение по умолчанию:
    <pre>&lt;?php
	Route::get('/posts/page/{page?}', function ($page = 1) {
		return 'страница номер ' . $page;
	});</pre>
    <x-page.content.task.head :data="['routes_task4', 'Задача:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        5 => [
            'text' =>
                'Пусть дан адрес вида /city/:city, где в параметре будет задаваться город. Сделайте так, чтобы город был необязательным параметром и по умолчанию имел значение minsk.',
        ],
    ]" />
    <br />
    <br />
    <h3>
        Ограничения параметров маршрутов в Laravel
    </h3>
    Как правило мы бы хотели наложить на параметры маршрутов некоторые ограничения. Давайте посмотрим на примере. Пусть
    у нас есть следующий маршрут:
    <pre>&lt;?php
	Route::get('/post/{id}', function ($id) {
		return 'пост ' . $id;
	});</pre>
    Очевидно, что id должен быть числом. Однако, сейчас наш маршрут не следит за этим и поймает любой адрес такого вида,
    например, /post/eee.
    <br />
    Давайте наложим ограничение на наш параметр. Это делается с помощью метода where и регулярных выражений:
    <pre>&lt;?php
	Route::get('/post/{id}', function ($id) {
		return 'пост ' . $id;
	})->where('id', '[0-9]+');</pre>
    <x-page.content.task.head :data="['routes_task5', 'Задача:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        6 => [
            'text' =>
                'Сделайте маршрут вида /usernum/:id, где вместо :id должно быть число. Попробуйте обратиться через браузер к этому маршруту, передав параметром число. Попробуйте обратиться через браузер к этому маршруту, передав параметром не число. Расскажите, что будет.',
        ],
    ]" />
    <br />
    <br />
    <h3>
        Ограничения на несколько параметров маршрутов в Laravel
    </h3>
    Ограничения можно накладывать на несколько параметров. Для этого нужно вызвать несколько методов where в виде
    цепочки.
    <br />
    Посмотрим на примере. Пусть у нас дан следующий маршрут с несколькими параметрами:
    <pre>&lt;?php
	Route::get('/post/{slug}/{id}', function ($slug, $id) {
		return 'пост ' . $slug . ' ' . $id;
	});</pre>
    Зададим этим параметрам соответствующие ограничения:
    <pre>&lt;?php
	Route::get('/post/{slug}/{id}', function ($slug, $id) {
		return 'пост ' . $slug . ' ' . $id;
	})->where('slug', '[a-z0-9_-]+')->where('id', '[0-9]+');</pre>
    <x-page.content.task.head :data="['routes_task6', 'Задачи:']" />
    <x-page.content.task.body href='routes-task' :tasks="[
        7 => [
            'text' =>
                'Сделайте маршрут вида /userwhere/:id/:name, где вместо :id должно быть число, а вместо :name - строка, состоящая из маленьких латинских букв количеством более 2-х.',
        ],
        8 => [
            'text' => 'Сделайте маршрут вида /posts/:date, где вместо :date должна быть дата в формате год-месяц-день.',
        ],
        9 => [
            'text' =>
                'Сделайте маршрут вида /:year/:month/:day, где вместо :year должен быть год, вместо :month - месяц, вместо :day - день.',
        ],
        10 => [
            'text' =>
                'Сделайте маршрут вида /users/:order, где вместо :order должно быть одно из значений: name, surname или age.',
        ],
    ]" />
    <br />
    <br />


</x-layout>
