<x-layout>
    <x-slot:title>
        DB в Laravel
    </x-slot:title>

    <h2>
        Построитель запросов (DB) в Laravel
    </h2>
    Как правило, при работе с фреймворками не требуется писать SQL запросы вручную. Обычно фреймворки предоставляют
    некий набор функций, с помощью которых можно работать с базой данных. В Laravel для работы с БД есть несколько
    разных способов. Самым базовым является использование построителя запросов (QueryBuilder, QB).
    <br />
    Построитель запросов позволяет отправлять запросы к базе, используя PHP команды, избавляя программиста от написания
    сырого SQL. При этом построитель запросов защищает ваш код от инъекций и вам нет необходимости экранировать строки
    перед их передачей в запрос.
    <br />
    Построитель запросов представляет собой фасад с именем DB. Подключим его к контроллеру:
    <pre>
&lt;?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB; // подключаем фасад DB

class UserController extends Controller
{
    //
}
    </pre>
    <a href="/DB/intro-task/1">Задача</a>

</x-layout>
