<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class BladeController extends Controller
{
    public function one1()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-tags/

        Пусть в действии контроллера даны переменные $name, $age и $salary. Передайте значения этих переменных в представление и выведите содержимое каждой из этих переменных в отдельном абзаце.
         */
        $name = 'John';
        $age = '30';
        $salary = '2000';
        return view('blade.1', ['name' => $name, 'age' => $age, 'salary' => $salary]);
    }
    public function two1()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-attributes/
        Пусть в действии дана переменная, содержащая CSS класс. Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу переменную.
        */
        return view('blade.21', ['class' => 'red']);
    }
    public function two2()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-attributes/
        Пусть в представлении даны 3 инпута. Передайте из действия в представление 3 переменные, значения которых запишите в атрибуты value наших инпутов.
        */
        $var1 = 'первый инпут';
        $var2 = 'второй инпут';
        $var3 = 'третий инпут';
        return view('blade.22', ['one' => $var1, 'two' => $var2, 'three' => $var3]);
    }
    public function two3()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-attributes/
        Пусть в представлении дан абзац. Передайте из действия в представление переменную, содержащую CSS код, задающий красный цвет текста. С помощью атрибута style покрасьте наш абзац в красный цвет.
        */
        $color = 'red';
        return view('blade.23', ['color' => $color]);
    }
    public function two4()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-attributes/
        Пусть в действии дана переменная $text, содержащая текст ссылки, и переменная $href, содержащая адрес ссылки. Передайте эти переменные в представление и сформируйте с их помощью HTML ссылку.
        */
        $url = 'https://code.mu';
        return view('blade.24', ['href' => $url]);
    }
    public function three1()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/arbitrary-code/
        Выведите в представлении текущую дату в формате день.месяц.год.
        */

        return view('blade.31');
    }
    public function four1()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/arrays/
        Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ name, ключ age и ключ salary. Выведите каждый элемент массива в отдельном абзаце.
        */

        return view('blade.41', ['employee' => ['name' => 'John', 'age' => 22, 'salary' => '3000']]);
    }
    public function four2()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/arrays/
        Передайте в представление какой-нибудь массив. Выведите на экран количество элементов в этом массиве.
        */

        return view('blade.42', ['arr' => [1, 2, 3, 4, 5]]);
    }
    public function variablesChecking($id)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная $city. Выведите в представлении названия города из этой переменной. Если же город не передан - пусть по умолчанию выведется город "Москва".',
                'data' => ['city' => 'Minsk']
            ],
            '2' => [
                'text' => 'Пусть из действия в представление передается массив $location с ключами country, city. Выведите каждый элемент это массива в отдельном абзаце. Сделайте так, чтобы, если не задана страна, то по умолчанию вывелась "Россия", а если не задан город, то по умолчанию вывелась "Москва".',
                'data' => ['location' => ['country' => null, 'city' => 'Kazan']]
            ],
            '3' => [
                'text' => 'Пусть из действия в представление передаются переменные $year, $month и $day. Сделайте так, чтобы, если какая-либо из этих переменных не задана, то вместо нее выведется текущее значение (текущий год, месяц или день).',
                'data' => ['day' => '01', 'month' => '05', 'year' => '2025']
            ]
        ];
        if (array_key_exists($id, $task)) {
            return view('blade.variables-checking' . $id, ['text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function unescapedDataOutput($id)
    {
        $task = [
            '1' => [
                'text' => 'Пусть в переменной хранится строка с тегами, например:
                $str = "<b>text</b>" Выведите эту строку на экран так, чтобы теги выполнили свое действие (то есть чтобы в данном случае текст стал жирным).',
                'data' => '<b>text</b>',
            ]
        ];
        if (array_key_exists($id, $task)) {
            return view('blade.unescaped-data-output' . $id, ['text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function conditions($id)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная, содержащая возраст пользователя. Покажите в представлении текст только для пользователей старше 18 лет.',
                'data' => ['auth' => true],
            ],
            '2' => [
                'text' => 'Выведите разный текст для пользователя старше и младше 18 лет.',
                'data' => ['auth' => true],
            ],
            '3' => [
                'text' => 'Выведите разный текст для пользователя старше, младше, и для тех, кому сейчас ровно 18 лет.',
                'data' => ['age' => 17],
            ],
            '4' => [
                'text' => 'Пусть из действия в представление передается возраст пользователя. Если возраст пользователь несовершеннолетний, то выведите сообщение об этом. Для решения задачи воспользуйтесь директивой &#64;unless.',
                'data' => ['age' => 17],
            ],
            '5' => [
                'text' => 'Пусть из действия в представление передается массив с числами. Если количество элементов в этом массиве больше нуля, то выведите на экран сумму этих элементов, а если количество элементов равно нулю, то выведите сообщение об этом.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
        ];
        if (array_key_exists($id, $task)) {
            return view('blade.conditions' . $id, ['text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function foreachDirective(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '2' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадраты элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '3' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадратные корни элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '4' => [
                'text' => 'Передайте из действия в представление массив со строками. Выведите этот массив в виде списка ul так, чтобы выводились и ключи, и значения элементов массива.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '5' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы на выводе к ключу прибавлялась единица.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '6' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul. Сделайте так, чтобы в список попадали только элементы, значениями которых служат четные числа.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '7' => [
                'text' => 'Из действия в представление передается переменная $data. Эта переменная может содержать массив с числами либо быть обычным числом. Если переменная $data - массив, то выведите элементы этого массива в виде списка ul, а если переменная $data - число, то выведите это число в абзаце.',
                'data' => [[1, 2, 3, 4, 5], 7],
            ],
            '8' => [
                'text' => 'Передайте из действия в представление двухмерный массив с числами. Выведите его в виде HTML таблицы.',
                'data' => [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
            ],
            '9' => [
                'text' => 'Передайте из действия в представление массив с работниками и выведите этот массив в виде списка ul.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],
            '10' => [
                'text' => 'Выведите массив из предыдущей задачи в виде HTML таблицы.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],

        ];
        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.foreach-directive-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
}
